# GiganticAmethyst

./: GiganticAmethyst.csproj  GiganticAmethyst.sln  GiganticAmethystConfig.cs  GiganticAmethystHook.cs  GiganticAmethystPlugin.cs  GiganticAnethystEquip.cs  README.md  amethyst  manifest.json
